# BusinessCardsProject

./: .gitignore  README.md  pom.xml
admin_service/: pom.xml
admin_service/src/main/resources/: application.properties
cards_service/: pom.xml
cards_service/src/main/resources/: application.properties  createCardDB.sql  log4j.properties
database/: fillDBCards.sql  fillDBMessages.sql  fillDBUsers.sql  initDB.sql  initDBAdmin.sql  initDBCards.sql  initDBChats.sql  initDBMessages.sql  initDBUsers.sql
gateway/: pom.xml
gateway/src/main/java/com/tsemkalo/businesscards/: GatewayApplication.java
gateway/src/main/java/com/tsemkalo/businesscards/configuration/: QueueConstants.java  RabbitConfiguration.java  SecurityConstants.java  WebSecurityConfiguration.java
gateway/src/main/java/com/tsemkalo/businesscards/configuration/constants/: GRPCServiceNames.java  PermissionsForController.java  QueueConstants.java  SecurityConstants.java
gateway/src/main/java/com/tsemkalo/businesscards/configuration/enums/: ChatType.java  RoleType.java
gateway/src/main/java/com/tsemkalo/businesscards/configuration/enums/cards/: ContactType.java  GalleryType.java  PictureStretchingType.java
gateway/src/main/java/com/tsemkalo/businesscards/configuration/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
gateway/src/main/java/com/tsemkalo/businesscards/controller/: AddressCardController.java  AdminController.java  CardController.java  ChatController.java  ContactCardController.java  FollowLikeCardController.java  GalleryPhotoCardController.java  MessageController.java  UserController.java
gateway/src/main/java/com/tsemkalo/businesscards/dto/: AbstractDTO.java  AddSupporterRequestDTO.java  ErrorMessageDTO.java  LoginDTO.java  PersonalAccountDTO.java  RoleDTO.java  SafeUserDTO.java  UserDTO.java
gateway/src/main/java/com/tsemkalo/businesscards/dto/cards/: AddressDTO.java  AppearanceDTO.java  CardDTO.java  ContactDTO.java  FollowDTO.java  GalleryPhotoDTO.java  LikeDTO.java
gateway/src/main/java/com/tsemkalo/businesscards/dto/messages/: ChatDTO.java  ChatMemberDTO.java  MailNotificationDTO.java  MessageDTO.java  UserChatIdDTO.java
gateway/src/main/java/com/tsemkalo/businesscards/entity/: AbstractEntity.java  NonActivatedUser.java  Permission.java  Role.java  User.java
gateway/src/main/java/com/tsemkalo/businesscards/exceptions/: AuthenticationCredentialsReadingException.java  AuthorizationErrorException.java  SecurityConfigurationException.java
gateway/src/main/java/com/tsemkalo/businesscards/exceptions/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
gateway/src/main/java/com/tsemkalo/businesscards/mapper/: AddSupporterRequestMapper.java  DTOProtoMapper.java  EntityDTOMapper.java  EntityProtoMapper.java  ErrorMessageMapper.java  Mapper.java  SafeUserMapper.java  UserMapper.java
gateway/src/main/java/com/tsemkalo/businesscards/mapper/cards/: AddressMapper.java  AppearanceMapper.java  CardMapper.java  ContactMapper.java  FollowMapper.java  GalleryPhotoMapper.java  LikeMapper.java
gateway/src/main/java/com/tsemkalo/businesscards/mapper/messages/: ChatMapper.java  ChatMemberMapper.java  MessageMapper.java
gateway/src/main/java/com/tsemkalo/businesscards/service/: AuthorizationService.java  AuthorizationServiceImpl.java
gateway/src/main/java/com/tsemkalo/businesscards/service/impl/: AuthorizationServiceImpl.java
gateway/src/main/proto/: CardService.proto
gateway/src/main/resources/: application.properties
mail_service/: pom.xml
mail_service/src/main/resources/: activate_account_email.vm  application.properties  notification_email.vm
message_service/: pom.xml
message_service/src/main/resources/: application.properties  (+1 more)
proto/: pom.xml
shared/: pom.xml
user_service/: pom.xml
user_service/src/main/java/com/tsemkalo/businesscards/: UserServiceApplication.java
user_service/src/main/java/com/tsemkalo/businesscards/configuration/: QueueConstants.java  RabbitConfiguration.java  SecurityConstants.java
user_service/src/main/java/com/tsemkalo/businesscards/configuration/constants/: QueueConstants.java  SecurityConstants.java
user_service/src/main/java/com/tsemkalo/businesscards/configuration/enums/: PermissionType.java  RoleType.java
user_service/src/main/java/com/tsemkalo/businesscards/controller/: GrpcControllerExceptionHandler.java  RequestController.java
user_service/src/main/java/com/tsemkalo/businesscards/dao/: NonActivatedUserDao.java  PermissionDao.java  RoleDao.java  UserDao.java
user_service/src/main/java/com/tsemkalo/businesscards/dao/entity/: NonActivatedUser.java  Permission.java  Role.java  User.java
user_service/src/main/java/com/tsemkalo/businesscards/dto/: PermissionDTO.java  RoleDTO.java  SafeUserDTO.java  UserDTO.java
user_service/src/main/java/com/tsemkalo/businesscards/enums/: PermissionType.java  RoleType.java
user_service/src/main/java/com/tsemkalo/businesscards/exceptions/: IncorrectDataException.java  LinkExpiredException.java  MailSendingException.java  UserExistsException.java
user_service/src/main/java/com/tsemkalo/businesscards/mapper/: EntityDTOMapper.java  Mapper.java  NonActivatedUserMapper.java  PermissionMapper.java  RoleMapper.java  SafeUserMapper.java  UserMapper.java
user_service/src/main/java/com/tsemkalo/businesscards/service/: NonActivatedUserService.java  UserService.java
user_service/src/main/java/com/tsemkalo/businesscards/service/impl/: NonActivatedUserServiceImpl.java  UserServiceImpl.java
user_service/src/main/resources/: application.properties  createDB.sql  createUserDB.sql  fillDB.sql
user_service/src/test/java/com/tsemkalo/businesscards/: AbstractServiceTest.java  AbstractTest.java  CommonMethodsSetUpper.java  IntegrationUserServiceTest.java
user_service/src/test/java/com/tsemkalo/businesscards/controller/: RequestControllerTest.java
user_service/src/test/java/com/tsemkalo/businesscards/service/impl/: AbstractServiceTest.java  CommonMethodsSetUpper.java  UserServiceImplTest.java  UserServiceTest.java
(+265 files in other folders)
