server.port=8081

grpc.server.port=16610
spring.application.name=grpc-user-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/BusinessCards
spring.datasource.username=postgres
spring.datasource.password=rootpswd

spring.mail.host=smtp.gmail.com
spring.mail.username=tsemkaloalena@gmail.com
spring.mail.password=cwexbtsjhaypytmr
spring.mail.port=465
spring.mail.protocol=smtps
