server.port=8080

grpc.client.grpc-user-service.address=static://localhost:16610
grpc.client.grpc-user-service.negotiation-type=plaintext

grpc.client.grpc-card-service.address=static://localhost:16613
grpc.client.grpc-card-service.negotiation-type=plaintext

grpc.client.grpc-message-service.address=static://localhost:16614
grpc.client.grpc-message-service.negotiation-type=plaintext

grpc.client.grpc-admin-service.address=static://localhost:16615
grpc.client.grpc-admin-service.negotiation-type=plaintext

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false